Listen 1443
<VirtualHost *:1443>
	DocumentRoot "/var/www/aps2-boilerplate/"
	ErrorLog "/var/www/aps2-boilerplate/logs/error_log"
	CustomLog "/var/www/aps2-boilerplate/logs/access_log" "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %{APS-INSTANCE-ID}i"

<IfModule mod_ssl.c>
	SSLEngine on
	SSLCertificateFile /var/www/aps2-boilerplate/ssl/aps2-boilerplate.crt
	SSLCertificateKeyFile /var/www/aps2-boilerplate/ssl/aps2-boilerplate.key

	SSLOptions +StdEnvVars
	SSLVerifyClient optional_no_ca
</IfModule>

ScriptAlias /local-bin /usr/bin
<Directory /var/www/aps2-boilerplate>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride all
	Order allow,deny
	allow from all

	AddHandler cgi-handler .php
	Action cgi-handler /local-bin/php-cgi
</Directory>


Include conf.d/aps2-boilerplate.conf.d/*.conf

</VirtualHost>

